options = 
{
	["playerName"] = "RAPTOR 1-1",
	["miscellaneous"] = 
	{
		["chat_window_at_start"] = false,
		["TrackIR_external_views"] = true,
		["f11_free_camera"] = true,
		["f10_awacs"] = true,
		["Coordinate_Display"] = "Precise Lat Long",
		["accidental_failures"] = false,
		["autologin"] = true,
		["show_pilot_body"] = false,
		["collect_stat"] = true,
		["synchronize_controls"] = false,
		["backup"] = false,
		["headmove"] = false,
		["f5_nearest_ac"] = true,
		["F2_view_effects"] = 2,
		["launcher"] = false,
		["allow_server_screenshots"] = true,
		["mgrs_grid_visible"] = true,
		["backupTime"] = 5,
		["geo_grid_visible"] = true,
		["force_feedback_enabled"] = true,
	}, -- end of ["miscellaneous"]
	["difficulty"] = 
	{
		["fuel"] = false,
		["spottingDot"] = 2,
		["miniHUD"] = false,
		["optionsView"] = "optview_all",
		["setGlobal"] = true,
		["avionicsLanguage"] = "english",
		["cockpitVisualRM"] = false,
		["map"] = true,
		["gWarmUp"] = false,
		["spectatorExternalViews"] = true,
		["userSnapView"] = false,
		["iconsTheme"] = "russian",
		["weapons"] = false,
		["padlock"] = false,
		["birds"] = 0,
		["permitCrash"] = true,
		["immortal"] = false,
		["easyCommunication"] = true,
		["wakeTurbulence"] = true,
		["easyFlight"] = false,
		["hideStick"] = false,
		["radio"] = false,
		["geffect"] = "realistic",
		["unrestrictedSATNAV"] = false,
		["reports"] = false,
		["tips"] = true,
		["cockpitStatusBarAllowed"] = false,
		["autoTrimmer"] = false,
		["externalViews"] = true,
		["RBDAI"] = false,
		["controlsIndicator"] = false,
		["units"] = "imperial",
		["userMarks"] = true,
		["labels"] = 0,
	}, -- end of ["difficulty"]
	["VR"] = 
	{
		["handOffsetZ"] = 0,
		["enableHMDMask"] = false,
		["box_mouse_cursor"] = true,
		["handOffsetY"] = 0,
		["mirror_crop"] = true,
		["pointer_use_type"] = 4,
		["mirror_use_DCS_resolution"] = true,
		["openxr_eyeGaze"] = false,
		["hand_controllers_use_throttle"] = false,
		["hand_controllers_joint_throttle"] = false,
		["use_mouse"] = true,
		["openxr_quadView"] = false,
		["custom_IPD_enable"] = true,
		["hand_controllers_type"] = 0,
		["hand_controllers_debug_draw"] = false,
		["handOffsetX"] = 0,
		["prefer_built_in_audio"] = true,
		["pixel_density"] = 1,
		["hand_controllers_use_stick"] = false,
		["msaaMaskSize"] = 0.1,
		["enable"] = true,
		["interaction_with_grip_only"] = false,
		["bloom"] = true,
		["mirror_source"] = 0,
		["custom_IPD"] = "55",
		["hand_controllers"] = false,
	}, -- end of ["VR"]
	["graphics"] = 
	{
		["volumetricLights"] = 0,
		["AA"] = "DLAA",
		["forestDetailsFactor"] = 0.5,
		["rainDroplets"] = true,
		["LensEffects"] = 3,
		["heatBlr"] = 1,
		["anisotropy"] = 3,
		["water"] = 0,
		["motionBlurAmount"] = 1,
		["scaleGui"] = 1,
		["visibRange"] = "High",
		["aspect"] = 1.7777777777778,
		["lights"] = 2,
		["shadows"] = 1,
		["MSAA"] = 1,
		["canopyReflections"] = 0.5,
		["clutterMaxDistance"] = 1500,
		["textures"] = 2,
		["DLSS_PerfQuality"] = 1,
		["outputGamma"] = 2.2,
		["forestDistanceFactor"] = 1,
		["BlurFlatShadows"] = 1,
		["cockpitGI"] = 1,
		["terrainTextures"] = "max",
		["box_mouse_cursor"] = true,
		["multiMonitorSetup"] = "1camera",
		["messagesFontScale"] = 1,
		["defaultFOV"] = 78,
		["shadowTree"] = false,
		["chimneySmokeDensity"] = 4,
		["maxFPS"] = 90,
		["SSS"] = 0,
		["fullScreen"] = false,
		["useDeferredShading"] = 1,
		["effects"] = 3,
		["Scaling"] = 0.9,
		["DOF"] = 0,
		["clouds"] = 0,
		["sceneryDetailsFactor"] = 0.5,
		["Upscaling"] = "DLSS",
		["flatTerrainShadows"] = 0,
		["LODmult"] = 2,
		["secondaryShadows"] = 0,
		["ColorGradingLUT"] = 0,
		["SSLR"] = 0,
		["width"] = 1920,
		["SSAO"] = 0,
		["Sharpening"] = 1,
		["sync"] = false,
		["preloadRadius"] = 150000,
		["height"] = 1080,
		["motionBlur"] = 0,
		["ScreenshotExt"] = "jpg",
		["civTraffic"] = "",
	}, -- end of ["graphics"]
	["plugins"] = 
	{
		["CA"] = 
		{
			["kompass_options"] = 1,
			["ground_aim_helper"] = true,
			["ground_platform_shake"] = true,
			["ground_target_info"] = true,
			["ground_isometric"] = true,
			["ground_engine_autostart"] = true,
			["ground_automatic"] = true,
			["automatic_clutch"] = true,
		}, -- end of ["CA"]
		["VoiceChat"] = 
		{
			["use_turn_servers_enabled"] = false,
		}, -- end of ["VoiceChat"]
		["Tacview"] = 
		{
			["tacviewRealTimeTelemetryPassword"] = "",
			["tacviewSinglePlayerFlights"] = 2,
			["tacviewPlaybackDelay"] = 600,
			["tacviewMultiplayerFlightsAsClient"] = 2,
			["tacviewModuleEnabled"] = true,
			["tacviewDebugMode"] = 0,
			["tacviewRemoteControlPort"] = "42675",
			["tacviewRealTimeTelemetryEnabled"] = true,
			["tacviewMultiplayerFlightsAsHost"] = 2,
			["tacviewTerrainExport"] = 0,
			["tacviewRealTimeTelemetryPort"] = "42674",
			["tacviewRemoteControlEnabled"] = false,
			["tacviewBookmarkShortcut"] = 0,
			["tacviewAutoDiscardFlights"] = 10,
			["tacviewFlightDataRecordingEnabled"] = true,
			["tacviewRemoteControlPassword"] = "",
			["tacviewExportPath"] = "",
		}, -- end of ["Tacview"]
		["VRFree"] = 
		{
			["handUseThrottle"] = false,
			["handUseStick"] = false,
			["set_debug"] = false,
			["enable"] = false,
			["mouseClickSrc"] = 0,
		}, -- end of ["VRFree"]
		["TF-51D"] = 
		{
			["assistance"] = 100,
			["CPLocalList"] = "default",
			["autoRudder"] = false,
		}, -- end of ["TF-51D"]
		["CaptoGlove"] = 
		{
			["fingerPinkyBentRight"] = "0",
			["armBending"] = 60,
			["shoulderJointX_Right"] = -15,
			["fingerPinkyStraightRight"] = "1000",
			["mouseClickSrc"] = 0,
			["shoulderJointZ_Left"] = 23,
			["trackerHMDnameRight"] = "DISABLE",
			["set_attach"] = false,
			["fingerMiddleBentLeft"] = "0",
			["gloveRotationPitch_Left"] = 0,
			["fingerMiddleStraightRight"] = "1000",
			["yawOffsetGlove_Left"] = 0,
			["yawOffsetShoulder_Right"] = 0,
			["fingerThumbStraightLeft"] = "1000",
			["gloveOffsetY_Right"] = 0,
			["gloveOffsetX_Left"] = 0,
			["shoulderJointY_Left"] = -23,
			["gloveRotationYaw_Right"] = 0,
			["trackerHMDnameLeft"] = "DISABLE",
			["set_symmetrically"] = false,
			["fingerIndexStraightRight"] = "1000",
			["pitchOffsetGlove_Right"] = 0,
			["fingerIndexBentRight"] = "0",
			["gloveOffsetZ_Right"] = 0,
			["shoulderJointZ_Right"] = 23,
			["useHMDControl"] = false,
			["pitchOffsetShoulder_Left"] = 0,
			["fingerMiddleStraightLeft"] = "1000",
			["pitchOffsetShoulder_Right"] = 0,
			["fingerRingStraightLeft"] = "1000",
			["fingerThumbBentRight"] = "0",
			["shoulderJointX_Left"] = -15,
			["enable"] = false,
			["gloveOffsetY_Left"] = 0,
			["fingerMiddleBentRight"] = "0",
			["fingerRingBentLeft"] = "0",
			["forearmLength_Right"] = 30,
			["fingerThumbStraightRight"] = "1000",
			["gloveOffsetZ_Left"] = 0,
			["shoulderLength_Right"] = 40,
			["fingerPinkyStraightLeft"] = "1000",
			["gloveRotationYaw_Left"] = 0,
			["gloveRotationPitch_Right"] = 0,
			["forearmLength_Left"] = 30,
			["set_debug"] = false,
			["useBending"] = false,
			["fingerRingBentRight"] = "0",
			["shoulderJointY_Right"] = -23,
			["gloveRotationRoll_Left"] = 0,
			["fingerIndexBentLeft"] = "0",
			["shoulderLength_Left"] = 40,
			["yawOffsetShoulder_Left"] = 0,
			["fingerRingStraightRight"] = "1000",
			["fingerIndexStraightLeft"] = "1000",
			["yawOffsetGlove_Right"] = 0,
			["gloveOffsetX_Right"] = 0,
			["pitchOffsetGlove_Left"] = 0,
			["fingerThumbBentLeft"] = "0",
			["gloveRotationRoll_Right"] = 0,
			["fingerPinkyBentLeft"] = "0",
		}, -- end of ["CaptoGlove"]
		["Ka-50"] = 
		{
			["Ka50TrimmingMethod"] = 0,
			["Ka50RudderTrimmer"] = false,
			["hmdEye"] = 2,
			["CPLocalList"] = "english",
			["helmetCircleDisplacement"] = 0,
		}, -- end of ["Ka-50"]
		["F-15C"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["F-15C"]
		["MiG-21Bis"] = 
		{
			["Pitot"] = true,
			["Engine"] = true,
			["Experimental"] = true,
			["Shake"] = 100,
			["CPLocalList"] = "English - Metric",
			["Reticle"] = true,
			["Freeze"] = false,
		}, -- end of ["MiG-21Bis"]
		["Su-33"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["Su-33"]
		["F-14"] = 
		{
			["JESTER_HeadMenu"] = true,
			["FFB_TRIM"] = true,
			["JESTER_LandingCallouts"] = true,
			["AB_GATE"] = false,
			["JESTER_Camera"] = true,
			["RadioMenuPttOptions"] = 0,
			["TID_A2G"] = false,
			["WEAP_OFF_GUN"] = false,
			["WEAP_UP_SPPH"] = true,
			["AOA_BUFFET"] = true,
			["SWEEP_HANDLE_RAISED_COND"] = false,
			["EXT_LIGHT_CATAPULT"] = true,
			["JESTER_SwitchPDSTTToPSTT"] = true,
			["AFTERBURNER_DETENT_VALUE"] = 70,
			["AFTERBURNER_DETENT_DEADZONE"] = 10,
		}, -- end of ["F-14"]
		["UltraLeap"] = 
		{
			["handOffsetY"] = 0,
			["enable"] = false,
			["handUseThrottle"] = false,
			["handOffsetZ"] = 0,
			["handUseStick"] = false,
			["handOffsetX"] = 0,
			["set_debug"] = false,
			["mouseClickSrc"] = 0,
		}, -- end of ["UltraLeap"]
		["Olympus"] = 
		{
			["olympusModuleEnabled"] = true,
		}, -- end of ["Olympus"]
		["DCS-SRS"] = 
		{
			["srsOverlayHelpTextEnabled"] = false,
			["srsOverlayEnabled"] = true,
			["srsAutoLaunchEnabled"] = true,
			["srsOverlayCompactModeEnabled"] = true,
		}, -- end of ["DCS-SRS"]
		["F/A-18C"] = 
		{
			["abDetent"] = 0,
			["canopyReflections"] = 1,
			["hmdEye"] = 2,
			["CPLocalList"] = "default",
			["F18RealisticTDC"] = true,
			["mfdReflections"] = 1,
		}, -- end of ["F/A-18C"]
		["Hercules"] = 
		{
			["NWS_Coupled_Separate_Input_Device"] = false,
		}, -- end of ["Hercules"]
		["MiG-29"] = 
		{
			["CPLocalList_MiG-29S"] = "Refurb English by Krasniye",
			["CPLocalList_MiG-29G"] = "Refurb English by Krasniye",
			["CPLocalList_MiG-29A"] = "Refurb English by Krasniye",
		}, -- end of ["MiG-29"]
		["LeapMotion"] = 
		{
			["handUseThrottle"] = false,
			["handsHorizontalShift"] = 0,
			["enable"] = false,
			["set_debug"] = false,
			["handUseStick"] = false,
			["mouseClickSrc"] = 0,
		}, -- end of ["LeapMotion"]
		["A-10A"] = 
		{
			["CPLocalList"] = "aged",
		}, -- end of ["A-10A"]
		["Mirage-F1"] = 
		{
			["F1SimplifiedGearLever"] = true,
			["F1RadioSelBoxVOR"] = 80,
			["F1RadioSelBoxMIS"] = 95,
			["F1MuffledFuelCounter"] = true,
			["F1RadarCoverRemovedDefault"] = false,
			["F1DelayedOilWarning"] = false,
			["F1ALR300VoiceLang"] = 2,
			["F1Mode4IFFInstalled"] = true,
			["CPLocalList_F1EE"] = "default",
			["F1RadioSelBoxU"] = 80,
			["F1FFBARTHUR"] = 60,
			["F1StickFullRange"] = true,
			["F1MinFFBPitch"] = 80,
			["CPLocalList_F1CE"] = "default",
			["CPLocalList_F1BE"] = "default",
			["F1MinFFBRoll"] = 50,
			["F1StickForcesEmulation"] = true,
			["F1RadioSelBoxUV"] = 85,
			["F1DisableFFB"] = false,
			["F1SelectedABDetentPos"] = 81,
			["F1RadioSelBoxTAC"] = 0,
			["F1SimplifiedFiringSafety"] = true,
			["F1RadioSelBoxMKRTP"] = 50,
			["F1MaxFFBPitch"] = 100,
			["F1BEVoiceChatIntercomHotMic"] = false,
			["F1RadioSelBoxMRKTP"] = 50,
			["F1FFBShake"] = 0,
			["F1VMSDisableSubtitles"] = true,
			["F1MaxFFBRoll"] = 100,
			["F1RadioSelBoxRAPCME"] = 90,
			["F1AutoCounterSet"] = true,
		}, -- end of ["Mirage-F1"]
		["M-2000C"] = 
		{
			["FUEL_DETOT_AUTO"] = true,
			["CPLocalList"] = "English",
			["THROTTLE_CO_DETENT"] = 15,
			["RADIO_PTTMENU"] = true,
			["REAL_FREQ_REP"] = false,
			["EZ_LAUNCH_ALERT"] = true,
			["REFUEL_HACK"] = true,
			["PITCH_LIMIT_MODE"] = 1,
			["RAND_RDR_CHANNEL"] = true,
			["VTB_FOV_HEIGHT"] = 170,
			["RADAR_CLUTTERQMC"] = true,
			["VTB_FOV_SIZE"] = 170,
			["VTB_FOV_ENABLE"] = false,
			["THROTTLE_AB_DETENT"] = 90,
			["ENGINE_LOG"] = false,
			["UNI_ALIGNED"] = true,
			["UNI_NODRIFT"] = true,
			["VTB_ENLARGE"] = 25,
			["COCKPIT_WEAR"] = 50,
			["MW_KNOBS_SPEED"] = 0,
			["PITCH_ELASTIC_LIMIT"] = 80,
			["RADAR_MAPOBJECTS"] = true,
			["PCN_DIGIT_MSG"] = true,
		}, -- end of ["M-2000C"]
		["F-16C"] = 
		{
			["hmdEye"] = 1,
			["CPLocalList"] = "default",
			["rollForceStickGradient"] = 1,
			["abDetent"] = 0,
			["canopyReflections"] = 0,
			["pitchDeadzoneValue"] = 4.375,
			["rollDeadzoneValue"] = 5.9,
			["mfdReflections"] = 0,
			["canopyTint"] = 1,
			["pitchForceStickGradient"] = 1,
		}, -- end of ["F-16C"]
		["Su-27"] = 
		{
			["CPLocalList"] = "English Blue",
		}, -- end of ["Su-27"]
		["RedK0d Clickable"] = 
		{
			["J11a_enabled"] = true,
			["Su25t_enabled"] = true,
			["Mig29a_enabled"] = true,
			["Mig29g_enabled"] = true,
			["dontuseit"] = false,
			["Mig29a_allowed"] = true,
			["Su33_allowed"] = true,
			["useit"] = true,
			["A10a_enabled"] = true,
			["F15c_allowed"] = true,
			["Mig29s_enabled"] = true,
			["F15c_enabled"] = true,
			["A10a_allowed"] = true,
			["Su27_allowed"] = true,
			["F15c_extended"] = 0,
			["Mig29g_allowed"] = true,
			["Mig29s_allowed"] = true,
			["Su25_allowed"] = true,
			["Version"] = "v1.1.5",
			["J11a_allowed"] = true,
			["Su25t_allowed"] = true,
			["Su25_enabled"] = true,
			["Su27_enabled"] = true,
			["Su33_enabled"] = true,
		}, -- end of ["RedK0d Clickable"]
		["A-4E-C"] = 
		{
			["cssActivate"] = 15,
			["wheelBrakeAssist"] = false,
			["oldRadar"] = false,
			["customRudderPressure"] = 50,
			["trimSpeedRudder"] = 50,
			["customPitchPressure"] = 50,
			["throttleRate"] = 1,
			["customRudderRelease"] = 100,
			["trimSpeedPitch"] = 50,
			["cockpitShake"] = 100,
			["customRollRelease"] = 100,
			["customPitchRelease"] = 0,
			["throttleAcceleration"] = 50,
			["trimSpeedRoll"] = 50,
			["customRollPressure"] = 50,
		}, -- end of ["A-4E-C"]
		["Supercarrier"] = 
		{
			["deck_crew"] = true,
			["enable_FLOLS_overlay"] = true,
			["messages_enabled"] = true,
			["simplified_taxi"] = true,
			["Use_native_ATC_text"] = false,
			["helpers_enabled"] = true,
			["velocity_limit_enabled"] = true,
		}, -- end of ["Supercarrier"]
		["Su-25T"] = 
		{
			["CPLocalList"] = "English",
		}, -- end of ["Su-25T"]
		["Ka-50_3"] = 
		{
			["Ka50TrimmingMethod"] = 1,
			["Ka50RudderTrimmer"] = false,
			["hmdEye"] = 2,
			["Ka50PedalsYawReqReset"] = false,
			["CPLocalList"] = "english",
			["helmetCircleDisplacement"] = 0,
		}, -- end of ["Ka-50_3"]
		["F-15ESE"] = 
		{
			["RAND_RDR_CHANNEL"] = true,
			["RADAR_SAR_SCINTILLATION"] = true,
			["RADAR_MAX_CORES"] = 4,
			["LINEAR_STICK"] = false,
			["CPLocalList"] = "default",
			["RADALT_ADVANCED"] = false,
			["LOW_END_TEXT"] = false,
			["MONITOR_EYEPOINT_OFFSET"] = 0,
			["GHOST_CONTROLS"] = true,
			["FF_TRIM_OFFSET"] = true,
			["FF_PITCH_GAIN"] = 65,
			["VR_EYEPOINT_OFFSET"] = 5,
			["THROTTLE_AB_DETENT"] = 80,
			["FF_ROLL_GAIN"] = 65,
			["THROTTLE_CO_DETENT"] = 5,
		}, -- end of ["F-15ESE"]
		["Su-25"] = 
		{
			["CPLocalList"] = "English",
		}, -- end of ["Su-25"]
		["VAICOM"] = 
		{
			["AIRIODisableWheel"] = false,
			["VAICOMClientIP"] = "127.0.0.1",
			["VAICOMDebugModeEnabled"] = true,
		}, -- end of ["VAICOM"]
		["FC3"] = 
		{
			["CPLocalList_Su-25"] = "English",
			["CPLocalList_Su-27"] = "English Blue",
			["CPLocalList_A-10A"] = "default",
			["CPLocalList_Su-33"] = "English Blue",
			["CPLocalList_F-15C"] = "default",
			["CPLocalList_MiG-29A"] = "English",
			["CPLocalList_J-11A"] = "English Blue",
			["CPLocalList_MiG-29G"] = "English",
			["CPLocalList_MiG-29S"] = "English",
		}, -- end of ["FC3"]
		["UH-60L"] = 
		{
			["pedalTrimOption"] = false,
			["aimingMarkRemove"] = false,
			["infosOption"] = true,
		}, -- end of ["UH-60L"]
	}, -- end of ["plugins"]
	["format"] = 1,
	["sound"] = 
	{
		["main_output"] = "{0.0.0.00000000}.{67f424d8-14f1-4ecf-aa67-ee9592da907c}",
		["FakeAfterburner"] = true,
		["volume"] = 53,
		["headphones_on_external_views"] = true,
		["subtitles"] = true,
		["voiceChatInVolume"] = 50,
		["world"] = 69,
		["hear_in_helmet"] = false,
		["hp_output"] = "{0.0.0.00000000}.{67f424d8-14f1-4ecf-aa67-ee9592da907c}",
		["music"] = 0,
		["main_layout"] = "",
		["headphones"] = 74,
		["cockpit"] = 100,
		["voice_chat_output"] = "",
		["voice_chat"] = true,
		["GBreathEffect"] = true,
		["radioSpeech"] = true,
		["switches"] = 152,
		["play_audio_while_minimized"] = false,
		["voiceChatInSensitivity"] = -50,
		["microphone_use"] = 2,
		["voice_chat_input"] = "{0.0.1.00000000}.{0d66d4c0-6038-4e99-a5b6-3a5fac6b5a86}",
		["gui"] = 100,
	}, -- end of ["sound"]
	["views"] = 
	{
		["cockpit"] = 
		{
			["mirrors"] = false,
			["reflections"] = true,
			["avionics"] = 3,
		}, -- end of ["cockpit"]
	}, -- end of ["views"]
} -- end of options
